{
  "name": "grai-frontend",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@algolia/autocomplete-js": "^1.8.3",
    "@apollo/client": "^3.7.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.105",
    "@mui/material": "^5.10.11",
    "@mui/x-date-pickers": "^6.0.2",
    "@nivo/calendar": "^0.83.0",
    "@sentry/react": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/jest": "^29.5.3",
    "@types/luxon": "^3.2.0",
    "@types/node": "^16.18.2",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.10",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "algoliasearch": "^4.15.0",
    "apollo-link-debounce": "^3.0.0",
    "apollo-upload-client": "^17.0.0",
    "bundlewatch": "^0.3.3",
    "casual": "^1.6.2",
    "chart.js": "^4.3.0",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-chart-matrix": "^2.0.1",
    "dayjs": "^1.11.6",
    "elkjs": "^0.8.2",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.27.5",
    "graphql": "^16.8.1",
    "jest-websocket-mock": "^2.5.0",
    "luxon": "^3.3.0",
    "material-ui-confirm": "^3.0.8",
    "material-ui-popup-state": "^5.0.4",
    "notistack": "^3.0.0",
    "posthog-js": "^1.45.1",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-instantsearch-hooks-web": "^6.41.0",
    "react-json-view-lite": "^1.1.0",
    "react-markdown": "^9.0.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.0.0",
    "react-shepherd": "^4.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-websocket": "^4.5.0",
    "reactflow": "^11.0.0",
    "remark-gfm": "^4.0.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.8.4",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3",
    "vite-tsconfig-paths": "^4.2.0",
    "web-worker": "^1.2.0"
  },
  "devDependencies": {
    "canvas": "^2.11.2",
    "react-scripts": "^5.0.1"
  },
  "overrides": {
    "@wry/context": "^0.7.3",
    "@wry/equality": "^0.5.6",
    "d3-color": "3.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --testTimeout=10000",
    "lint": "eslint src/**/*.{ts,tsx,test.tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx,test.tsx} --fix",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "bundlewatch": "bundlewatch",
    "download:schema": "npx apollo client:download-schema --endpoint=http://127.0.0.1:8000/graphql/ src/testing/schema.json",
    "generate:types": "npx apollo client:codegen --target typescript --localSchemaFile src/testing/schema.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bundlewatch": {
    "files": [
      {
        "path": "build/**/*.js",
        "maxSize": "500kB"
      }
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!chartjs-adapter-luxon|@nivo/calendar|d3-color|reactflow|react-json-view-lite)"
    ]
  }
}
