{
  "name": "grai-core-docs",
  "version": "0.0.1",
  "description": "Grai Documentation",
  "author": "Ian Eaves <ian@grai.io>",
  "license": "MIT",
  "dependencies": {
    "next": "^13.3.0",
    "nextra": "^2.3.0",
    "nextra-theme-docs": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "homepage": "https://github.com/grai-io/grai-core#readme",
  "bugs": {
    "url": "https://github.com/grai-io/grai-core/issues"
  }
}
