{
  "name": "@grai/docs",
  "version": "0.0.1",
  "description": "Grai Documentation",
  "author": "Ian Eaves <ian@grai.io>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "homepage": "https://github.com/grai-io/grai-core#readme",
  "bugs": {
    "url": "https://github.com/grai-io/grai-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grai-io/grai-core"
  },
  "dependencies": {
    "@feelback/react": "^0.3.4",
    "@mendable/search": "^0.0.104",
    "@sentry/nextjs": "^7.48.0",
    "next": "^13.5.4",
    "next-seo": "^6.0.0",
    "nextra": "^2.3.0",
    "nextra-theme-docs": "^2.3.0",
    "posthog-js": "^1.57.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^3.2.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3"
  }
}
